# plex-rich-presence

./: Directory.Packages.props
.github/workflows/: ci-cd.yml  release.yml
ci/: release-tag.py
src/PlexRichPresence.Core/: PlexRichPresence.Core.csproj
src/PlexRichPresence.DiscordRichPresence/: DiscordService.cs  PlexRichPresence.DiscordRichPresence.csproj
src/PlexRichPresence.DiscordRichPresence/Rendering/: SerieSessionRenderer.cs
src/PlexRichPresence.PlexActivity/: PlexActivityService.cs  PlexRichPresence.PlexActivity.csproj  PlexSessionMapper.cs  PlexSessionsPollingStrategy.cs  PlexSessionsWebSocketStrategy.cs  WebSocketClientFactory.cs
src/PlexRichPresence.UI.Avalonia/: App.axaml  App.axaml.cs  PlexRichPresence.UI.Avalonia.csproj  Program.cs
src/PlexRichPresence.UI.Avalonia/Services/: StorageService.cs
src/PlexRichPresence.UI.Avalonia/Views/: ActivityPage.axaml  ActivityPage.axaml.cs  LoginPage.axaml  MainWindow.axaml  ServersPage.axaml  ServersPage.axaml.cs
src/PlexRichPresence.ViewModels/: LoginPageViewModel.cs  PlexActivityPageViewModel.cs  PlexRichPresence.ViewModels.csproj  ServersPageViewModel.cs
test/PlexRichPresence.DiscordRichPresence.Tests/: PlexSessionRenderingServiceTests.cs
test/PlexRichPresence.PlexActivity.Tests/: PlexSessionMapperTests.cs  PlexSessionsPollingStrategyTests.cs
test/PlexRichPresence.Tests.Common/: PlexRichPresence.Tests.Common.csproj
test/PlexRichPresence.ViewModels.Test/Fakes/: FakeDiscordService.cs
